global
    log 127.0.0.1 local2

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

frontend main *:80
    default_backend portal
    compression algo gzip
    compression type text/html text/plain text/css application/json text/javascript application/xml

    acl is_editor path_beg /editar
    use_backend editor if is_editor

frontend admin *:8080
    default_backend cadvisor
    compression algo gzip
    compression type text/html text/plain text/css application/json text/javascript application/xml

    stats enable
    stats refresh 5s
    stats show-node
    stats uri /lb-stats

frontend kibana *:5601
    default_backend kibana
    compression algo gzip
    compression type text/html text/plain text/css application/json text/javascript application/xml

backend portal
    balance roundrobin
    option httpchk GET /health HTTP/1.1\r\nHost: servicos.gov.br
    server portal1 portal1:8080 check
    server portal2 portal2:8080 check

backend editor
    balance roundrobin
    option httpchk GET /editar/health HTTP/1.1\r\nHost: servicos.gov.br
    cookie SERVER insert indirect nocache
    server editor1 editor1:8090 check cookie editor1
    server editor2 editor2:8090 check cookie editor2

backend elasticsearch-java
    server es1-java es2:9300 check
    server es2-java es2:9300 check

backend elasticsearch-http
    server es1-http es1:9200 check
    server es2-http es2:9200 check

backend cadvisor
    server cadvisor cadvisor:8080 check

backend logstash
    server logstash logstash:5000 check

backend kibana
    server kibana kibana:5601 check
