input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [docker.image] == "kibana:latest" {
    json {
      source => "message"
    }

    mutate {
      rename => { "msg" => "message" }
    }
  }

  if [docker.image] in ["servicosgovbr/portal-de-servicos", "servicosgovbr/editor-de-servicos"] {
    json {
      source => "message"
    }

    if [req.url] in ["/health", "/editar/health"] {
      drop { }
    }
  }
}

output {
  elasticsearch {
    cluster => "elasticsearch"
    host => ["es1:9300","es2:9300"]
    bind_port => "9301"
  }
}
