input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [docker.image] in ["kibana:latest", "servicosgovbr/portal-de-servicos", "servicosgovbr/editor-de-servicos"] {
    json {
      source => "message"
      remove_field => "message"
    }
  }
}

output {
  elasticsearch {
    cluster => "elasticsearch"
    host => ["es1:9300","es2:9300"]
    bind_port => "9301"
  }
}
